
REACT_APP_DEV_API_URL = 'http://localhost:5000'

REACT_APP_PRO_API_URL = 'https://ivandovgoniuktestappbackend.herokuapp.com'

REACT_APP_DEV_CLIENT_URL = 'http://localhost:3000'

REACT_APP_PRO_CLIENT_URL = 'https://ivandovgoniuktestappbfrontend.herokuapp.com'
